# tornado

./: .gitignore  README.md  Tornado.sln
Tornado.API/: Program.cs  Tornado.API.csproj  Tornado.API.http  appsettings.json
Tornado.API/Attributes/: AuthorizeWithRefreshTokenAttribute.cs
Tornado.API/Controllers/: ChannelController.cs  UserController.cs  UserProfileController.cs  VideoController.cs
Tornado.API/Extensions/: AuthenticationExtension.cs
Tornado.API/Properties/: launchSettings.json
Tornado.Application/: Tornado.Application.csproj
Tornado.Application/AutoMapperProfiles/: ChannelMapperProfile.cs  UserMapperProfile.cs  UserProfileMapperProfile.cs  VideoMapperProfile.cs
Tornado.Application/UseCases/: GetUserInfoUseCase.cs  LoginWithEmailAndPasswordUseCase.cs  RefreshTokensUseCase.cs  RegisterUserUseCase.cs  UploadVideoUseCase.cs
Tornado.Application/UseCases/Auth/: GetUserInfoUseCase.cs  LoginWithEmailAndPasswordUseCase.cs  RefreshTokensUseCase.cs  RegisterUserUseCase.cs
Tornado.Application/UseCases/Channel/: CreateChannelUseCase.cs  DeleteChannelUseCase.cs  GetChannelUseCase.cs  UpdateChannelUseCase.cs
Tornado.Application/UseCases/Interfaces/: IGetUserInfoUseCase.cs  ILoginWithEmailAndPasswordUseCase.cs  IRefreshTokensUseCase.cs  IRegisterUserUseCase.cs  IUploadVideoUseCase.cs
Tornado.Application/UseCases/Interfaces/Auth/: IGetUserInfoUseCase.cs  ILoginWithEmailAndPasswordUseCase.cs  IRefreshTokensUseCase.cs  IRegisterUserUseCase.cs
Tornado.Application/UseCases/Interfaces/Channel/: ICreateChannelUseCase.cs  IDeleteChannelUseCase.cs  IGetChannelUseCase.cs  IUpdateChannelUseCase.cs
Tornado.Application/UseCases/Interfaces/Profile/: IDeleteUserProfileUseCase.cs  IGetUserProfileUseCase.cs  IUpdateUserProfileUseCase.cs
Tornado.Application/UseCases/Profile/: GetUserProfileUseCase.cs  UpdateUserProfileUseCase.cs
Tornado.Application/UseCases/Video/: UploadVideoUseCase.cs
Tornado.Contracts/: Class1.cs
Tornado.Contracts/DTO/: ChannelDTO.cs  UserDTO.cs  UserProfileDTO.cs  VideoShortDTO.cs
Tornado.Contracts/Requests/: GetUserInfoRequest.cs  GetVideoMetadataRequest.cs  LoginWithEmailAndPasswordRequest.cs  RegisterUserRequest.cs  UploadVideoRequest.cs
Tornado.Contracts/Requests/Auth/: GetUserInfoRequest.cs  GetVideoMetadataRequest.cs  LoginWithEmailAndPasswordRequest.cs  RegisterUserRequest.cs
Tornado.Contracts/Requests/Channel/: CreateChannelRequest.cs  DeleteChannelRequest.cs  GetChannelRequest.cs  UpdateChannelRequest.cs
Tornado.Contracts/Requests/Profile/: DeleteUserProfileRequest.cs  GetUserProfileRequest.cs  UpdateUserProfileRequest.cs
Tornado.Contracts/Responses/: SuccessfulLoginResponse.cs
Tornado.Domain/Enums/: RatingType.cs  UserRole.cs  VideoEncodingStatus.cs
Tornado.Domain/Models/: CommentRating.cs
Tornado.Domain/Models/Auth/: User.cs
Tornado.Infrastructure/: Class1.cs  Tornado.Infrastructure.csproj
Tornado.Infrastructure/Data/: ApplicationDatabaseContext.cs  UnitOfWork.cs
Tornado.Infrastructure/Data/Config/: CommentRatingConfiguration.cs
Tornado.Infrastructure/Data/Config/AuthConfig/: UserConfiguration.cs
Tornado.Infrastructure/Data/Config/ChannelConfig/: ChannelConfiguration.cs  ChannelMetricsConfiguration.cs
Tornado.Infrastructure/Data/Config/ProfileConfig/: UserCommentsConfiguration.cs  UserProfileConfiguration.cs  UserRatingsConfiguration.cs
Tornado.Infrastructure/Data/Config/VideoConfig/: VideoCommentChainConfiguration.cs  VideoCommentConfiguration.cs  VideoConfiguration.cs  VideoMetricsConfiguration.cs  VideoRatingConfiguration.cs
Tornado.Infrastructure/Data/Repositories/: ChannelRepository.cs  UserCommentsRepository.cs  UserProfileRepository.cs  UserRatingsRepository.cs  UserRepository.cs  VideoRepository.cs
Tornado.Infrastructure/Interfaces/: IUnitOfWork.cs
Tornado.Infrastructure/Interfaces/Repositories/: IChannelMetricsRepository.cs  IChannelRepository.cs  ICommentRatingRepository.cs  IRepository.cs  IUserCommentRepository.cs  IUserProfileRepository.cs  IUserRatingsRepository.cs  IUserRepository.cs  IVideoCommentChainRepository.cs  IVideoCommentRepository.cs  IVideoMetricsRepository.cs  IVideoRatingRepository.cs  IVideoRepository.cs
Tornado.Infrastructure/Migrations/: 20250110190942_InitialCreate.Designer.cs  20250110190942_InitialCreate.cs  20250115175301_RemoveMetrics.Designer.cs  20250115175301_RemoveMetrics.cs  20250117153234_AddCreatedAtTimestamp.Designer.cs  20250117153234_AddCreatedAtTimestamp.cs  ApplicationDatabaseContextModelSnapshot.cs
Tornado.Infrastructure/Services/: FFmpegAccessService.cs  ImageUploadService.cs  JwtService.cs  PasswordHashingService.cs  VideoPreviewService.cs  VideoUploadService.cs
Tornado.Infrastructure/Services/Interfaces/: IFFmpegAccessService.cs  IImageUploadService.cs  IJwtService.cs  IPasswordHashingService.cs  IVideoPreviewService.cs  IVideoUploadService.cs
Tornado.Infrastructure/Services/Settings/: FFmpegSettings.cs  HostSettings.cs  ImageUploadSettings.cs  VideoUploadDirectorySettings.cs
(+10 files in other folders)
