<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\images\avatars\" />
    <Folder Include="wwwroot\uploads\images\previews\" />
    <Folder Include="wwwroot\uploads\images\channelheaders\" />
    <Folder Include="wwwroot\uploads\images\channelavatars\" />
    <Folder Include="wwwroot\uploads\videos\q360p\" />
    <Folder Include="wwwroot\uploads\videos\q1440p\" />
    <Folder Include="wwwroot\uploads\videos\q2160p\" />
    <Folder Include="wwwroot\uploads\videos\q1080p\" />
    <Folder Include="wwwroot\uploads\videos\q720p\" />
    <Folder Include="wwwroot\uploads\videos\q480p\" />
    <Folder Include="wwwroot\uploads\videos\q240p\" />
    <Folder Include="wwwroot\uploads\videos\src\" />
    <Folder Include="wwwroot\uploads\videos\q144p\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tornado.Application\Tornado.Application.csproj" />
    <ProjectReference Include="..\Tornado.Contracts\Tornado.Contracts.csproj" />
  </ItemGroup>

</Project>
